<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class mplx\toolkit\cronjob\CronJobCmdLine</title>

	<script type="text/javascript" src="resources/combined.js?877386528"></script>
	<script type="text/javascript" src="elementlist.js?312747583"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-mplx.html">mplx<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mplx.toolkit.html">toolkit<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mplx.toolkit.cronjob.html">cronjob</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mplx.toolkit.cronjob.CronJob.html">CronJob</a></li>
				<li class="active"><a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">CronJobCmdLine</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronjobDBAbstract.html">CronjobDBAbstract</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html">CronJobDBPDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-mplx.toolkit.cronjob.CronJobInterface.html">CronJobInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-mplx.toolkit.cronjob.html" title="Summary of mplx\toolkit\cronjob"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CronJobCmdLine</h1>


	<div class="description">
	
<p>Class implementing command line functions</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-mplx.toolkit.cronjob.CronjobDBAbstract.html"><span>mplx\toolkit\cronjob\CronjobDBAbstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html"><span>mplx\toolkit\cronjob\CronJobDBPDO</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-mplx.toolkit.cronjob.CronJob.html"><span>mplx\toolkit\cronjob\CronJob</span></a>
			
			 implements 
				<a href="class-mplx.toolkit.cronjob.CronJobInterface.html"><span>mplx\toolkit\cronjob\CronJobInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>mplx\toolkit\cronjob\CronJobCmdLine</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-mplx.html">mplx</a>\<a href="namespace-mplx.toolkit.html">toolkit</a>\<a href="namespace-mplx.toolkit.cronjob.html">cronjob</a><br />
		

		<b>Located at</b> <a href="source-class-mplx.toolkit.cronjob.CronJobCmdLine.html#13-174" title="Go to source code">mplx/toolkit/cronjob/CronJobCmdLine.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			<code><a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">mplx\toolkit\cronjob\CronJobCmdLine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobCmdLine.html#30-55" title="Go to source code">__construct</a>( <span>mixed <var>$dbconfig</var></span> )</code>

		<div class="description short">
			
<p>Constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructor</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dbconfig</var></dt>
					<dd><code>mixed</code><br>$dbconfig</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">mplx\toolkit\cronjob\CronJobCmdLine</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-mplx.toolkit.cronjob.CronJob.html#___construct">mplx\toolkit\cronjob\CronJob::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobCmdLine.html#57-93" title="Go to source code">process</a>( )</code>

		<div class="description short">
			
<p>Process command line</p>

		</div>

		<div class="description detailed hidden">
			
<p>Process command line</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-mplx.toolkit.cronjob.CronJob.html#methods">mplx\toolkit\cronjob\CronJob</a></caption>
	<tr>
		<td><code>
			<a href="class-mplx.toolkit.cronjob.CronJob.html#_disableJob">disableJob()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJob.html#_enableJob">enableJob()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJob.html#_getScheduledJobs">getScheduledJobs()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJob.html#_getStatus">getStatus()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJob.html#_registerJob">registerJob()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJob.html#_releaseLock">releaseLock()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJob.html#_scheduleJob">scheduleJob()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJob.html#_setLock">setLock()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJob.html#_unregisterJob">unregisterJob()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#methods">mplx\toolkit\cronjob\CronJobDBPDO</a></caption>
	<tr>
		<td><code>
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_createTable">createTable()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_getJobStatusDB">getJobStatusDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_getJobsDB">getJobsDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_initializeDB">initializeDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_registerJobDB">registerJobDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_scheduleJobDB">scheduleJobDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_setEnabledDB">setEnabledDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_setLockDB">setLockDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_unregisterJobDB">unregisterJobDB()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="parameter" id="$parameter">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-mplx.toolkit.cronjob.CronJobCmdLine.html#24-28" title="Go to source code"><var>$parameter</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$parameter" class="anchor">#</a>

			<div class="description short">
				
<p>parameter (most times the jobid)</p>

			</div>

			<div class="description detailed hidden">
				
<p>parameter (most times the jobid)</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-mplx.toolkit.cronjob.CronJob.html#properties">mplx\toolkit\cronjob\CronJob</a></caption>
	<tr>
		<td><code>
			<a href="class-mplx.toolkit.cronjob.CronJob.html#$jobid"><var>$jobid</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
