<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class mplx\toolkit\cronjob\CronJob</title>

	<script type="text/javascript" src="resources/combined.js?877386528"></script>
	<script type="text/javascript" src="elementlist.js?312747583"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-mplx.html">mplx<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mplx.toolkit.html">toolkit<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mplx.toolkit.cronjob.html">cronjob</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-mplx.toolkit.cronjob.CronJob.html">CronJob</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">CronJobCmdLine</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronjobDBAbstract.html">CronjobDBAbstract</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html">CronJobDBPDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-mplx.toolkit.cronjob.CronJobInterface.html">CronJobInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-mplx.toolkit.cronjob.html" title="Summary of mplx\toolkit\cronjob"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CronJob</h1>


	<div class="description">
	
<p>Class for managing cronjobs</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-mplx.toolkit.cronjob.CronjobDBAbstract.html"><span>mplx\toolkit\cronjob\CronjobDBAbstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html"><span>mplx\toolkit\cronjob\CronJobDBPDO</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>mplx\toolkit\cronjob\CronJob</span></b>			
			 implements 
				<a href="class-mplx.toolkit.cronjob.CronJobInterface.html"><span>mplx\toolkit\cronjob\CronJobInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">mplx\toolkit\cronjob\CronJobCmdLine</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-mplx.html">mplx</a>\<a href="namespace-mplx.toolkit.html">toolkit</a>\<a href="namespace-mplx.toolkit.cronjob.html">cronjob</a><br />
		

		<b>Located at</b> <a href="source-class-mplx.toolkit.cronjob.CronJob.html#14-179" title="Go to source code">mplx/toolkit/cronjob/CronJob.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			<code><a href="class-mplx.toolkit.cronjob.CronJob.html">mplx\toolkit\cronjob\CronJob</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJob.html#25-36" title="Go to source code">__construct</a>( <span>string <var>$jobid</var></span>, <span>mixed <var>$dbconfig</var></span> )</code>

		<div class="description short">
			
<p>Initialize job, connect to database</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize job, connect to database</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
					<dt><var>$dbconfig</var></dt>
					<dd><code>mixed</code><br>$dbconfig array holding database configuration</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-mplx.toolkit.cronjob.CronJob.html">mplx\toolkit\cronjob\CronJob</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="registerJob" id="_registerJob">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerJob">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJob.html#38-53" title="Go to source code">registerJob</a>( <span>string <var>$cmd</var></span>, <span>integer <var>$interval</var></span>, <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Register job</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cmd</var></dt>
					<dd><code>string</code><br>$cmd command to be executed</dd>
					<dt><var>$interval</var></dt>
					<dd><code>integer</code><br>$interval interval in seconds</dd>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-mplx.toolkit.cronjob.CronJobInterface.html#_registerJob">mplx\toolkit\cronjob\CronJobInterface::registerJob()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="unregisterJob" id="_unregisterJob">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unregisterJob">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJob.html#55-70" title="Go to source code">unregisterJob</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>unregister/delete job</p>

		</div>

		<div class="description detailed hidden">
			
<p>unregister/delete job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-mplx.toolkit.cronjob.CronJobInterface.html#_unregisterJob">mplx\toolkit\cronjob\CronJobInterface::unregisterJob()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="enableJob" id="_enableJob">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enableJob">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJob.html#72-87" title="Go to source code">enableJob</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>enable job</p>

		</div>

		<div class="description detailed hidden">
			
<p>enable job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-mplx.toolkit.cronjob.CronJobInterface.html#_enableJob">mplx\toolkit\cronjob\CronJobInterface::enableJob()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="disableJob" id="_disableJob">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disableJob">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJob.html#89-104" title="Go to source code">disableJob</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>disable job</p>

		</div>

		<div class="description detailed hidden">
			
<p>disable job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-mplx.toolkit.cronjob.CronJobInterface.html#_disableJob">mplx\toolkit\cronjob\CronJobInterface::disableJob()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLock" id="_setLock">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLock">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJob.html#106-121" title="Go to source code">setLock</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>lock job</p>

		</div>

		<div class="description detailed hidden">
			
<p>lock job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-mplx.toolkit.cronjob.CronJobInterface.html#_setLock">mplx\toolkit\cronjob\CronJobInterface::setLock()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="releaseLock" id="_releaseLock">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_releaseLock">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJob.html#123-138" title="Go to source code">releaseLock</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>release lock on job</p>

		</div>

		<div class="description detailed hidden">
			
<p>release lock on job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-mplx.toolkit.cronjob.CronJobInterface.html#_releaseLock">mplx\toolkit\cronjob\CronJobInterface::releaseLock()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="scheduleJob" id="_scheduleJob">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scheduleJob">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJob.html#140-155" title="Go to source code">scheduleJob</a>( <span>mixed <var>$ts</var></span>, <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>schedule job for next run</p>

		</div>

		<div class="description detailed hidden">
			
<p>schedule job for next run</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ts</var></dt>
					<dd><code>mixed</code><br>$ts timestamp</dd>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-mplx.toolkit.cronjob.CronJobInterface.html#_scheduleJob">mplx\toolkit\cronjob\CronJobInterface::scheduleJob()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getStatus" id="_getStatus">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatus">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJob.html#157-168" title="Go to source code">getStatus</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>get status of current job</p>

		</div>

		<div class="description detailed hidden">
			
<p>get status of current job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>array with job status<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-mplx.toolkit.cronjob.CronJobInterface.html#_getStatus">mplx\toolkit\cronjob\CronJobInterface::getStatus()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getScheduledJobs" id="_getScheduledJobs">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScheduledJobs">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJob.html#170-178" title="Go to source code">getScheduledJobs</a>( )</code>

		<div class="description short">
			
<p>get all jobs</p>

		</div>

		<div class="description detailed hidden">
			
<p>get all jobs</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>array with joblist<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-mplx.toolkit.cronjob.CronJobInterface.html#_getScheduledJobs">mplx\toolkit\cronjob\CronJobInterface::getScheduledJobs()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#methods">mplx\toolkit\cronjob\CronJobDBPDO</a></caption>
	<tr>
		<td><code>
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_createTable">createTable()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_getJobStatusDB">getJobStatusDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_getJobsDB">getJobsDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_initializeDB">initializeDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_registerJobDB">registerJobDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_scheduleJobDB">scheduleJobDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_setEnabledDB">setEnabledDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_setLockDB">setLockDB()</a>, 
			<a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html#_unregisterJobDB">unregisterJobDB()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="jobid" id="$jobid">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-mplx.toolkit.cronjob.CronJob.html#19-23" title="Go to source code"><var>$jobid</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$jobid" class="anchor">#</a>

			<div class="description short">
				
<p>actual unique job identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>actual unique job identifier</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
