<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface mplx\toolkit\cronjob\CronJobInterface</title>

	<script type="text/javascript" src="resources/combined.js?877386528"></script>
	<script type="text/javascript" src="elementlist.js?312747583"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-mplx.html">mplx<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mplx.toolkit.html">toolkit<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mplx.toolkit.cronjob.html">cronjob</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mplx.toolkit.cronjob.CronJob.html">CronJob</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">CronJobCmdLine</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronjobDBAbstract.html">CronjobDBAbstract</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html">CronJobDBPDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-mplx.toolkit.cronjob.CronJobInterface.html">CronJobInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-mplx.toolkit.cronjob.html" title="Summary of mplx\toolkit\cronjob"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface CronJobInterface</h1>


	<div class="description">
	
<p>Interface: CronJob</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-mplx.toolkit.cronjob.CronJob.html">mplx\toolkit\cronjob\CronJob</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">mplx\toolkit\cronjob\CronJobCmdLine</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-mplx.html">mplx</a>\<a href="namespace-mplx.toolkit.html">toolkit</a>\<a href="namespace-mplx.toolkit.cronjob.html">cronjob</a><br />
		

		<b>Located at</b> <a href="source-class-mplx.toolkit.cronjob.CronJobInterface.html#14-92" title="Go to source code">mplx/toolkit/cronjob/CronJobInterface.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="registerJob" id="_registerJob">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerJob">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobInterface.html#19-27" title="Go to source code">registerJob</a>( <span>string <var>$cmd</var></span>, <span>integer <var>$interval</var></span>, <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Register job</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cmd</var></dt>
					<dd><code>string</code><br>$cmd command to be executed</dd>
					<dt><var>$interval</var></dt>
					<dd><code>integer</code><br>$interval interval in seconds</dd>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unregisterJob" id="_unregisterJob">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unregisterJob">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobInterface.html#29-35" title="Go to source code">unregisterJob</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>unregister/delete job</p>

		</div>

		<div class="description detailed hidden">
			
<p>unregister/delete job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="enableJob" id="_enableJob">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enableJob">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobInterface.html#37-43" title="Go to source code">enableJob</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>enable job</p>

		</div>

		<div class="description detailed hidden">
			
<p>enable job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="disableJob" id="_disableJob">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disableJob">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobInterface.html#45-51" title="Go to source code">disableJob</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>disable job</p>

		</div>

		<div class="description detailed hidden">
			
<p>disable job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLock" id="_setLock">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLock">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobInterface.html#53-59" title="Go to source code">setLock</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>lock job</p>

		</div>

		<div class="description detailed hidden">
			
<p>lock job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="releaseLock" id="_releaseLock">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_releaseLock">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobInterface.html#61-67" title="Go to source code">releaseLock</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>release lock on job</p>

		</div>

		<div class="description detailed hidden">
			
<p>release lock on job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scheduleJob" id="_scheduleJob">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scheduleJob">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobInterface.html#69-76" title="Go to source code">scheduleJob</a>( <span>mixed <var>$ts</var></span>, <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>schedule job for next run</p>

		</div>

		<div class="description detailed hidden">
			
<p>schedule job for next run</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ts</var></dt>
					<dd><code>mixed</code><br>$ts timestamp</dd>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStatus" id="_getStatus">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatus">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobInterface.html#78-84" title="Go to source code">getStatus</a>( <span>string <var>$jobid</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>get status of current job</p>

		</div>

		<div class="description detailed hidden">
			
<p>get status of current job</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>array with job status<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getScheduledJobs" id="_getScheduledJobs">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScheduledJobs">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobInterface.html#86-91" title="Go to source code">getScheduledJobs</a>( )</code>

		<div class="description short">
			
<p>get all jobs</p>

		</div>

		<div class="description detailed hidden">
			
<p>get all jobs</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>array with joblist<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
