<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class mplx\toolkit\cronjob\CronJobDBPDO</title>

	<script type="text/javascript" src="resources/combined.js?877386528"></script>
	<script type="text/javascript" src="elementlist.js?312747583"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-mplx.html">mplx<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mplx.toolkit.html">toolkit<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mplx.toolkit.cronjob.html">cronjob</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mplx.toolkit.cronjob.CronJob.html">CronJob</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">CronJobCmdLine</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronjobDBAbstract.html">CronjobDBAbstract</a></li>
				<li class="active"><a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html">CronJobDBPDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-mplx.toolkit.cronjob.CronJobInterface.html">CronJobInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-mplx.toolkit.cronjob.html" title="Summary of mplx\toolkit\cronjob"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CronJobDBPDO</h1>


	<div class="description">
	
<p>Class implementing database functions: PDO MySQL</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-mplx.toolkit.cronjob.CronjobDBAbstract.html"><span>mplx\toolkit\cronjob\CronjobDBAbstract</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>mplx\toolkit\cronjob\CronJobDBPDO</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-mplx.toolkit.cronjob.CronJob.html">mplx\toolkit\cronjob\CronJob</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">mplx\toolkit\cronjob\CronJobCmdLine</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-mplx.html">mplx</a>\<a href="namespace-mplx.toolkit.html">toolkit</a>\<a href="namespace-mplx.toolkit.cronjob.html">cronjob</a><br />
		

		<b>Located at</b> <a href="source-class-mplx.toolkit.cronjob.CronJobDBPDO.html#17-253" title="Go to source code">mplx/toolkit/cronjob/CronJobDBPDO.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initializeDB" id="_initializeDB">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initializeDB">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobDBPDO.html#25-52" title="Go to source code">initializeDB</a>( <span>mixed <var>$cfg</var></span> )</code>

		<div class="description short">
			
<p>Initialize database connection</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize database connection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cfg</var></dt>
					<dd><code>mixed</code><br>$cfg</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createTable" id="_createTable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTable">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobDBPDO.html#54-79" title="Go to source code">createTable</a>( )</code>

		<div class="description short">
			
<p>Creates database table to hold cronjobs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates database table to hold cronjobs</p>

<p>helper function for easy creation of database table</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="registerJobDB" id="_registerJobDB">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerJobDB">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobDBPDO.html#81-101" title="Go to source code">registerJobDB</a>( <span>string <var>$jobid</var></span>, <span>integer <var>$interval</var></span>, <span>string <var>$cmd</var></span> )</code>

		<div class="description short">
			
<p>Register new cronjob</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register new cronjob</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
					<dt><var>$interval</var></dt>
					<dd><code>integer</code><br>$interval interval in seconds</dd>
					<dt><var>$cmd</var></dt>
					<dd><code>string</code><br>$cmd commandline</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unregisterJobDB" id="_unregisterJobDB">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unregisterJobDB">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobDBPDO.html#103-120" title="Go to source code">unregisterJobDB</a>( <span>string <var>$jobid</var></span> )</code>

		<div class="description short">
			
<p>Unregister (delete) cronjob</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unregister (delete) cronjob</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setEnabledDB" id="_setEnabledDB">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEnabledDB">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobDBPDO.html#122-145" title="Go to source code">setEnabledDB</a>( <span>string <var>$jobid</var></span>, <span>boolean <var>$enabled</var></span> )</code>

		<div class="description short">
			
<p>Enable/Disable cronjob</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enable/Disable cronjob</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
					<dt><var>$enabled</var></dt>
					<dd><code>boolean</code><br>$enabled enable(true) or disable(false)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setLockDB" id="_setLockDB">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLockDB">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobDBPDO.html#147-170" title="Go to source code">setLockDB</a>( <span>string <var>$jobid</var></span>, <span>boolean <var>$locked</var></span> )</code>

		<div class="description short">
			
<p>Lock/Unlock cronjob</p>

		</div>

		<div class="description detailed hidden">
			
<p>Lock/Unlock cronjob</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
					<dt><var>$locked</var></dt>
					<dd><code>boolean</code><br>$locked lock(true) or unlock(false)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="scheduleJobDB" id="_scheduleJobDB">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scheduleJobDB">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobDBPDO.html#172-190" title="Go to source code">scheduleJobDB</a>( <span>string <var>$jobid</var></span>, <span>mixed <var>$ts</var></span> )</code>

		<div class="description short">
			
<p>Schedule next execution</p>

		</div>

		<div class="description detailed hidden">
			
<p>Schedule next execution</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
					<dt><var>$ts</var></dt>
					<dd><code>mixed</code><br>$ts timestamp</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getJobStatusDB" id="_getJobStatusDB">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJobStatusDB">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobDBPDO.html#192-212" title="Go to source code">getJobStatusDB</a>( <span>string <var>$jobid</var></span> )</code>

		<div class="description short">
			
<p>Retrieve cronjob status</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve cronjob status</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$jobid</var></dt>
					<dd><code>string</code><br>$jobid unique job identifier</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getJobsDB" id="_getJobsDB">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJobsDB">#</a>
		<code><a href="source-class-mplx.toolkit.cronjob.CronJobDBPDO.html#214-252" title="Go to source code">getJobsDB</a>( <span>mixed <var>$flags</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$sort</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Retrieve list of all cronjobs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve list of all cronjobs</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flags</var></dt>
					<dd><code>mixed</code><br>$flags filtering with custom sql WHERE clause</dd>
					<dt><var>$sort</var></dt>
					<dd><code>mixed</code><br>$sort sorting with custom sql ORDER BY</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
