<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace mplx\toolkit\cronjob</title>

	<script type="text/javascript" src="resources/combined.js?877386528"></script>
	<script type="text/javascript" src="elementlist.js?312747583"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-mplx.html">mplx<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mplx.toolkit.html">toolkit<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mplx.toolkit.cronjob.html">cronjob</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mplx.toolkit.cronjob.CronJob.html">CronJob</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">CronJobCmdLine</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronjobDBAbstract.html">CronjobDBAbstract</a></li>
				<li><a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html">CronJobDBPDO</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-mplx.toolkit.cronjob.CronJobInterface.html">CronJobInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-mplx.html">mplx</a>\<a href="namespace-mplx.toolkit.html">toolkit</a>\cronjob</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-mplx.toolkit.cronjob.CronJob.html">CronJob</a></td>
	<td>Class for managing cronjobs
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-mplx.toolkit.cronjob.CronJobCmdLine.html">CronJobCmdLine</a></td>
	<td>Class implementing command line functions</td>
</tr>
<tr>
	<td class="name"><a href="class-mplx.toolkit.cronjob.CronjobDBAbstract.html">CronjobDBAbstract</a></td>
	<td>Abstract class for database functions</td>
</tr>
<tr>
	<td class="name"><a href="class-mplx.toolkit.cronjob.CronJobDBPDO.html">CronJobDBPDO</a></td>
	<td>Class implementing database functions: PDO MySQL</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-mplx.toolkit.cronjob.CronJobInterface.html">CronJobInterface</a></td>
	<td>Interface: CronJob</td>
</tr>
</table>




</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
